{
  "name": "lumioagentspec",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LumioAgentSpec — 通用开发项目管理 Agent 插件：技能集与结构校验",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "lint": "node plugin/tools/plugin-lint.mjs && node plugin/tools/spec-lint.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
